# レスポンスやログ等のステータスの定数クラス

class Status():
   # 正常
   SUCCESS = 1
   
   # エラー（403、404、500など）
   ERROR = 2
   
   # 注意（バリデーションエラー時など）
   WARNING = 3